<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="policiacientifica.gov.pr.br.whatsappemailbackup5.MainActivity">
    <item
        android:id="@+id/action_close"
        android:orderInCategory="100"
        android:title="@string/close"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_media_clone_start"
        android:orderInCategory="200"
        android:title="@string/media_clone_start"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_media_clone_undo"
        android:orderInCategory="300"
        android:title="@string/media_clone_undo"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_media_copy"
        android:orderInCategory="350"
        android:title="@string/copy_media_files_menu"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_directory"
        android:orderInCategory="400"
        android:title="@string/default_directory"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_report"
        android:orderInCategory="500"
        android:title="@string/report_create"
        app:showAsAction="never" />
</menu>
