<resources>
    <string name="app_name">GB_Email Backup To File</string>
    <string name="default_status">App created.</string>
    <string name="app_started">App started.</string>
    <string name="output_directory_set">Output directory set successfully!</string>
    <string name="output_directory_not_set"> * Warning: Output directory not set yet!</string>
    <string name="default_directory">Pick a directory...</string>
    <string name="directory_label">Directory where GBWhatsApp data will be saved:</string>
    <string name="close">Close</string>
    <string name="android5_above">This app runs only on Android 5 and above!</string>
    <string name="error_no_files_to_export">There are no files to export! App stopped!</string>
    <string name="older_version_warning">WARNING: This app works only in Android 5.0 and above!</string>
    <string name="cannot_read_directory">App cannot read data input directory.</string>
    <string name="error">ERROR</string>
    <string name="contacts_not_found">WARNING: GBWhatsApp contacts not found! contacts.txt file not created!</string>
    <string name="file_exported">Exporting file: </string>
    <string name="file_saved">File saved:</string>
    <string name="zip_process_init">Zip file found! Initiate unzipping process...</string>
    <string name="unzipping">Inflating file</string>
    <string name="unzippedTotal">unzipped files.</string>
    <string name="file_not_found">File not found:</string>
    <string name="succesfully_saved">files saved successfully!</string>
    <string name="not_implemented_yet">Not implemented yet...</string>
    <string name="report_create">Create report...</string>
    <string name="no_text_files">There are no conversation text files saved. Report cannot be created!</string>
    <string name="report_created">Report created successfully!</string>
    <string name="report_failed">Report failed!</string>
    <string name="report_init">Creating report...</string>
    <string name="report_finding_prefix">Looking for conversation file prefix...</string>
    <string name="report_prefix_not_found">ERROR -> No prefix for text files found!</string>
    <string name="report_end">End of report creation.</string>
    <string name="title_activity_report">ReportActivity</string>
    <string name="report_organization">Organization:</string>
    <string name="report_expert">Investigator Name:</string>
    <string name="report_equipment">Equipment:</string>
    <string name="report_language">en</string>
    <string name="report_title">Report</string>
    <string name="report_title2">GBWhatsApp conversation files extraction report</string>
    <string name="report_date">Date:</string>
    <string name="report_title3">GBWhatsApp Contacts Table</string>
    <string name="report_contact_name">Name</string>
    <string name="report_contact_number">Number</string>
    <string name="report_title4">Conversation Files</string>
    <string name="report_file">File:</string>
    <string name="media_clone_start">Clone Media folder...</string>
    <string name="media_h_init">Starting media folder cloning process...</string>
    <string name="media_h_final_success">Media handler finished succesfully.</string>
    <string name="media_h_final_fail">Media handler finished with ERROR!!!</string>
    <string name="media_h_mkdir_fail">Cannot create folder</string>
    <string name="media_h_create_file_fail">Cannot create file</string>
    <string name="media_clone_undo">Undo Media clone...</string>
    <string name="media_folder_missing">ERROR: No Media folder found!</string>
    <string name="media_clone_already_done">WARNING: Media clone already done. Undo the process, and start over again.</string>
    <string name="media_folder_media_bkp">Error renaming Media folder to Backup</string>
    <string name="media_folder_clone_to_media">Error renaming Clone forlder to Media folder</string>
    <string name="media_clone_done">Media clone already done.</string>
    <string name="media_clone_not_done">Media clone not confirmed!</string>
    <string name="media_undo_init">Starting the unclone Media Folder process...</string>
    <string name="media_undo_fail_cannot_delete_clone">Error reversing Media folder: could not delete cloned media folder!</string>
    <string name="media_undo_cannot_rename_bkp_to_media">Error: cannot rename Backup folder to Media folder</string>
    <string name="media_undo_success">Reversing Media folder process was succesful!</string>
    <string name="zip_media_bkp_folder">Enumerating Media backup folders...</string>
    <string name="export_not_done_yet">Export not done yet.</string>
    <string name="do_not_copy_media_files">Media Files will not be exported!</string>
    <string name="copy_media_files_menu">Enable or disable medias</string>
    <string name="copy_media_files">Media files will be exported!</string>
</resources>
